#include <iostream>
using namespace std;

#define N (int) 3e+5

int main(void){
	int stored [N + 1] = {};
	int freq [N + 1] = {};
    /*
    vector<int> stored(N + 1, 0)と同義。少しだけ軽くなる。
    freqは「i個以上積み上がっている列の数」で、値域としては、
    0 <= freq[i] <= n;
    */
	int n, q, type, x, base = 0;

	cin >> n >> q;
	for(int i = 0; i < q; i++){
		cin >> type >> x;
		if(type == 1) {
			stored[x]++;
			freq[stored[x]]++;
            /*
            たとえば x=2 なら、2列目すなわち stored[2] に1加算する。このとき、
            stored[2]個以上積み上がっている列の数、すなわち freq[stored[2]] にも1加算する。

            (2, 3, 4) から (2, 4, 4) になった場合なら、
            stored[2] が、3から4へ、その影響で、
            freq[4] が、1から2へ変化する。
            */
			if(freq[stored[x]] == n) {
                base++;
            }
            /*
            このとき、n列すべてが stored[2]個であるならば、すなわち、
            freq[stored[2]]=n であるならば、baseに1加算する。

            (1, 0, 1) から (1, 1, 1) になった場合なら、
            stored[2] が、0から1へ、その影響で、
            freq[1] が、2から3へ変化し、freq[1]=n となったので、
            base を0から1へ、1加算する。
            */
        }
		if(type == 2) {
			if(x + base > q) {
                cout << 0 << endl;
            }
            /*
            問題設定上q個以上のブロックは存在し得ないので、変な値を受け取った時点で弾く。
            */
			else {
                cout << freq[x + base] << endl;
            }
		}
	}

    return 0;
}


    

/*
N 個のマスが左右一列に並んでいます。 はじめ、すべてのマスには何も置かれていません。
Q 個のクエリが与えられるので、順に処理してください。 各クエリは次の 
2 種類のいずれかです。
1 x : 左から 
x 番目のマスにブロックを 
1 個積む。その後、すべてのマスに 
1 個以上のブロックが積まれているならば、すべてのマスからブロックを 
1 個ずつ取り除く。
2 y : 
y 個以上のブロックが積まれているマスの個数を出力する。
制約
1≤N≤3×10
5

1≤Q≤3×10
5

1≤x≤N
1≤y≤3×10
5

入力はすべて整数
2 種類目のクエリが少なくとも 
1 つ存在する。

入力
入力は以下の形式で標準入力から与えられる。
N
Q

query
1
​


query
2
​


⋮

query
Q
​


各クエリ 
query
i
​
 
(1≤i≤Q) は次の形式のいずれかで与えられる。
1
x

2
y

出力
2 種類目のクエリの個数を 
K 個として、
K 行出力せよ。
i 行目 
(1≤i≤K) には 
i 番目の 
2 種類目のクエリに対する答えを出力せよ。
*/

/*
シミュレーションを用いてクエリを処理することを考える。管理する必要のある情報は、
・マスi(1≤i≤N)に積まれているブロックの数Ai
​・j個(1≤j≤Q)以上のブロックが積まれているマスの数Bj

​しかし、これらを管理しようとすると、
すべてのマスから1個ずつブロックを削除するたびにBjをすべて更新する必要がある。
このオーダーは最大でQ^2であり、時間制限的に厳しい。

いくつか考えられるが、一例としては、
そもそも「すべてのマスから1個ずつブロックを削除する」操作を行わない、
ということが考えられる。

このとき元の問題における2種類目のクエリにおいて出力すべき値は、
削除しない場合における以下の値と等しい。
各マスに積まれているブロックの個数の最小値 
1≤i≤N
min
​
A
i
​
 を 
kとしたとき、
(y+k) 個以上のブロックが積まれているマスの個数 
B
y+k
​
ここで、クエリごとに 
1≤i≤N
min
​
A
i
​
 を求めると最悪の場合、全体で 
O(NQ) の時間計算量がかかってしまいますが、この値は 
B
j
​
=N である最大の 
j と言い換えることもできます。 この値は 
1 種類目のクエリのたびに高々 
1 増加するかどうかであるため、この値をシミュレーションを通じて管理し続け、クエリのたびに更新されたかを確認することで全体で 
O(Q) の計算量で処理することができます。
以上を踏まえると、
(A
1
​
,…,A
N
​
), 
(B
1
​
,…,B
Q
​
), 
k を保持して以下のようにクエリを処理することができます。
最初の状態
A
i
​
=0
B
j
​
=0
k=0
1 種類目のクエリ
A
x
​
 を 
1 増やす。
B
A
x
​
​
 を 
1 増やす。
B
A
x
​
​
=N ならば 
k=N に変更する。
2 種類目のクエリ
k+y>Q ならば 
0, 
k+y≤Q ならば 
B
k+y
​
 を出力する。
必要な計算量は 
O(N+Q) となり、十分高速です。
*/